\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Create a Multicompartment Model}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiments}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Experiment 1}{1}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the action potential propagation in an axon when stimulated at the first compartment with a rectangular $5$ ms pulse with an amplitude of $10$ \nicefrac  {$\mu A$}{$cm^2$}.}}{1}{figure.1}}
\newlabel{fig:Plot2_1}{{1}{1}{Visualization of the action potential propagation in an axon when stimulated at the first compartment with a rectangular $5$ ms pulse with an amplitude of $10$ \nicefrac {$\mu A$}{$cm^2$}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Experiment 2}{1}{subsubsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the action potential propagation in an axon when stimulated simultaneously at compartments 20 and 80 with a rectangular $5$ ms pulse with an amplitude of $10$ \nicefrac  {$\mu A$}{$cm^2$}.}}{2}{figure.2}}
\newlabel{fig:Plot2_2}{{2}{2}{Visualization of the action potential propagation in an axon when stimulated simultaneously at compartments 20 and 80 with a rectangular $5$ ms pulse with an amplitude of $10$ \nicefrac {$\mu A$}{$cm^2$}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Impact of the different parameters of the model}{2}{subsubsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling factor $r_{scale} = 1.5$, the intersection of the two APs is now at approx. $95$ ms (cf. fig.~\ref  {fig:Plot2_2}, approx. $60$ ms). }}{2}{figure.3}}
\newlabel{fig:Plot3_1}{{3}{2}{Scaling factor $r_{scale} = 1.5$, the intersection of the two APs is now at approx. $95$ ms (cf. fig.~\ref {fig:Plot2_2}, approx. $60$ ms)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling factor $r_{scale} = 2$, the axon resistance is too high to let the action potential propagate at all (current in the next compartment not high enough for triggering an AP).}}{3}{figure.4}}
\newlabel{fig:Plot3_2}{{4}{3}{Scaling factor $r_{scale} = 2$, the axon resistance is too high to let the action potential propagate at all (current in the next compartment not high enough for triggering an AP)}{figure.4}{}}
