\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des gesprochenen Wortes "Neuroprothetik" im Zeitbereich ohne Filterung.}}{1}{figure.1}}
\newlabel{fig:orig_sound}{{1}{1}{Darstellung des gesprochenen Wortes "Neuroprothetik" im Zeitbereich ohne Filterung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausgang der 8-Kanal Einh\IeC {\"u}llendenextraktion mit Hilfe der Hilbert-Transformation und Tiefpassfilterung bei Eckfrequenz $f_{max}=30$ Hz.}}{2}{figure.2}}
\newlabel{fig:a1_8channels}{{2}{2}{Ausgang der 8-Kanal Einhüllendenextraktion mit Hilfe der Hilbert-Transformation und Tiefpassfilterung bei Eckfrequenz $f_{max}=30$ Hz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgang der 16-Kanal Einh\IeC {\"u}llendenextraktion mit Hilfe der Hilbert-Transformation und Tiefpassfilterung bei Eckfrequenz $f_{max}=30$ Hz.}}{2}{figure.3}}
\newlabel{fig:a1_16ch}{{3}{2}{Ausgang der 16-Kanal Einhüllendenextraktion mit Hilfe der Hilbert-Transformation und Tiefpassfilterung bei Eckfrequenz $f_{max}=30$ Hz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-Kanal-FB: Frequenzkan\IeC {\"a}le gegen die Zeit in Falschfarben (mit \texttt  {imagesc()}-Befehl) und \IeC {\"a}quivalent zum Summenspektrum der mittlere Pegel \IeC {\"u}ber die Zeit f\IeC {\"u}r die einzelnen Kan\IeC {\"a}le.}}{3}{figure.4}}
\newlabel{fig:b1_8ch}{{4}{3}{8-Kanal-FB: Frequenzkanäle gegen die Zeit in Falschfarben (mit \texttt {imagesc()}-Befehl) und äquivalent zum Summenspektrum der mittlere Pegel über die Zeit für die einzelnen Kanäle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-Kanal-FB: Frequenzkan\IeC {\"a}le gegen die Zeit in Falschfarben (mit \texttt  {imagesc()}-Befehl) und \IeC {\"a}quivalent zum Summenspektrum der mittlere Pegel \IeC {\"u}ber die Zeit f\IeC {\"u}r die einzelnen Kan\IeC {\"a}le.}}{3}{figure.5}}
\newlabel{fig:b1_16ch}{{5}{3}{16-Kanal-FB: Frequenzkanäle gegen die Zeit in Falschfarben (mit \texttt {imagesc()}-Befehl) und äquivalent zum Summenspektrum der mittlere Pegel über die Zeit für die einzelnen Kanäle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8-Kanal-CI: Ausgang nach Dynamikkompression.}}{4}{figure.6}}
\newlabel{fig:a2_8ch}{{6}{4}{8-Kanal-CI: Ausgang nach Dynamikkompression}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16-Kanal-CI: Ausgang nach Dynamikkompression.}}{4}{figure.7}}
\newlabel{fig:a2_16ch}{{7}{4}{16-Kanal-CI: Ausgang nach Dynamikkompression}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamische Kompression: 8-Kanal-FB: Frequenzkan\IeC {\"a}le gegen die Zeit in Falschfarben (mit \texttt  {imagesc()}-Befehl) und \IeC {\"a}quivalent zum Summenspektrum der mittlere Pegel \IeC {\"u}ber die Zeit f\IeC {\"u}r die einzelnen Kan\IeC {\"a}le.}}{5}{figure.8}}
\newlabel{fig:b2_8ch}{{8}{5}{Dynamische Kompression: 8-Kanal-FB: Frequenzkanäle gegen die Zeit in Falschfarben (mit \texttt {imagesc()}-Befehl) und äquivalent zum Summenspektrum der mittlere Pegel über die Zeit für die einzelnen Kanäle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamische Kompression: 16-Kanal-FB: Frequenzkan\IeC {\"a}le gegen die Zeit in Falschfarben (mit \texttt  {imagesc()}-Befehl) und \IeC {\"a}quivalent zum Summenspektrum der mittlere Pegel \IeC {\"u}ber die Zeit f\IeC {\"u}r die einzelnen Kan\IeC {\"a}le.}}{5}{figure.9}}
\newlabel{fig:b2_16ch}{{9}{5}{Dynamische Kompression: 16-Kanal-FB: Frequenzkanäle gegen die Zeit in Falschfarben (mit \texttt {imagesc()}-Befehl) und äquivalent zum Summenspektrum der mittlere Pegel über die Zeit für die einzelnen Kanäle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kompressionslinie der Dynamikkompression f\IeC {\"u}r $c = 250$}}{6}{figure.10}}
\newlabel{fig:c2_250}{{10}{6}{Kompressionslinie der Dynamikkompression für $c = 250$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompressionslinie der Dynamikkompression f\IeC {\"u}r $c = 500$}}{6}{figure.11}}
\newlabel{fig:c2_500}{{11}{6}{Kompressionslinie der Dynamikkompression für $c = 500$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kompressionslinie der Dynamikkompression f\IeC {\"u}r $c = 1000$}}{7}{figure.12}}
\newlabel{fig:c2_1000}{{12}{7}{Kompressionslinie der Dynamikkompression für $c = 1000$}{figure.12}{}}
