\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plot slope fields and isocline}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slope field for equation 1 and its corresponding isoclines.}}{1}{figure.1}}
\newlabel{fig:eq1_plot}{{1}{1}{Slope field for equation 1 and its corresponding isoclines}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope field for equation 2 and its corresponding isoclines.}}{2}{figure.2}}
\newlabel{fig:eq2_plot}{{2}{2}{Slope field for equation 2 and its corresponding isoclines}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Differential equations of a simple cell model}{2}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope field and isoclines of \textit  {equation 4} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=0$A.}}{3}{figure.3}}
\newlabel{fig:lif_1}{{3}{3}{Slope field and isoclines of \textit {equation 4} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=0$A}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope field and isoclines of \textit  {equation 4} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=1$A.}}{3}{figure.4}}
\newlabel{fig:lif_2}{{4}{3}{Slope field and isoclines of \textit {equation 4} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=1$A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope field and isoclines of \textit  {equation 5} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=0$A and $D=2$A.}}{4}{figure.5}}
\newlabel{fig:lif_3}{{5}{4}{Slope field and isoclines of \textit {equation 5} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=0$A and $D=2$A}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope field and isoclines of \textit  {equation 5} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=1$A and $D=2$A.}}{5}{figure.6}}
\newlabel{fig:lif_4}{{6}{5}{Slope field and isoclines of \textit {equation 5} for $R_l = 1 \Omega $, $C=1$F, $I_{max}=1$A and $D=2$A}{figure.6}{}}
