\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Generate a Signal}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Plot the signal}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinusoidal signal s(t) consisting of superposed frequencies 100 Hz, 600 Hz and 9 kHz with amplitudes 1, 1.5 and 2 as well as an offset of 3 at a sampling rate of 100 kHz.}}{1}{figure.1}}
\newlabel{fig:sinus_1}{{1}{1}{Sinusoidal signal s(t) consisting of superposed frequencies 100 Hz, 600 Hz and 9 kHz with amplitudes 1, 1.5 and 2 as well as an offset of 3 at a sampling rate of 100 kHz}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Calculate the Spectrum}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Plot the Spectrum}{2}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude spectrum for signal from section 1, with sampling rate of $100$ kHz.}}{2}{figure.2}}
\newlabel{fig:fs_1}{{2}{2}{Amplitude spectrum for signal from section 1, with sampling rate of $100$ kHz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude spectrum for signal from section 1, with sampling rate of $20$ kHz.}}{3}{figure.3}}
\newlabel{fig:fs_1}{{3}{3}{Amplitude spectrum for signal from section 1, with sampling rate of $20$ kHz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude spectrum for signal from section 1, with sampling rate of $10$ kHz.}}{3}{figure.4}}
\newlabel{fig:fs_1}{{4}{3}{Amplitude spectrum for signal from section 1, with sampling rate of $10$ kHz}{figure.4}{}}
