\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Calculate the Potential Field}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Potential Field}{1}{subsubsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential field for a 50 $\mu $m by 50 $\mu $m slice in a distance of 10 $\mu $m from a current point-source.}}{1}{figure.1}}
\newlabel{fig:plot1_1}{{1}{1}{Potential field for a 50 $\mu $m by 50 $\mu $m slice in a distance of 10 $\mu $m from a current point-source}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Activation function}{1}{subsubsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For electrode current of $I = 1$ mA. Left: a) the external potential $\phi $, middle: b) the electric field $E$, right: c) the activation function $A$.}}{1}{figure.2}}
\newlabel{fig:plot12_1}{{2}{1}{For electrode current of $I = 1$ mA. Left: a) the external potential $\phi $, middle: b) the electric field $E$, right: c) the activation function $A$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For electrode current of $I = -1$ mA. Left: a) the external potential $\phi $, middle: b) the electric field $E$, right: c) the activation function $A$.}}{2}{figure.3}}
\newlabel{fig:plot12_2}{{3}{2}{For electrode current of $I = -1$ mA. Left: a) the external potential $\phi $, middle: b) the electric field $E$, right: c) the activation function $A$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Create a Neuron Model}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Stimulate the Axon}{2}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mono-phasic $1$ ms current pulse. Left: (1) $I= -0.25$ mA. Right: (2) $I= -1$ mA. }}{2}{figure.4}}
\newlabel{fig:plot2_1}{{4}{2}{Mono-phasic $1$ ms current pulse. Left: (1) $I= -0.25$ mA. Right: (2) $I= -1$ mA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bi-phasic current pulse. $2$ ms per phase and negative phase first. Left: (3) $I= 0.5$ mA. Right: (4) $I= 2$ mA. }}{3}{figure.5}}
\newlabel{fig:plot2_3}{{5}{3}{Bi-phasic current pulse. $2$ ms per phase and negative phase first. Left: (3) $I= 0.5$ mA. Right: (4) $I= 2$ mA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mono-phasic $1$ ms current pulse. Left: (5) $I= 0.25$ mA. Right: (6) $I= 5$ mA. }}{3}{figure.6}}
\newlabel{fig:plot2_5}{{6}{3}{Mono-phasic $1$ ms current pulse. Left: (5) $I= 0.25$ mA. Right: (6) $I= 5$ mA}{figure.6}{}}
