\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Implementations in Matlab or Python}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Forward (Explicit) Euler}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Heun Method}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Exponential Euler}{1}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solve Functions}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Forward (Explicit) Euler}{1}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Euler with different step sizes.}}{2}{figure.1}}
\newlabel{fig:ForwardEuler}{{1}{2}{Forward Euler with different step sizes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Heun Method}{3}{subsubsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heun method with different step sizes. The plots for $h = 0.012s$ and $h = 0.1s$ are overlapping and thus not well distinguishable. }}{3}{figure.2}}
\newlabel{fig:HeunMethod}{{2}{3}{Heun method with different step sizes. The plots for $h = 0.012s$ and $h = 0.1s$ are overlapping and thus not well distinguishable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Exponential Euler}{4}{subsubsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential Euler with different step sizes. The plots for $h = 0.012s$ and $h = 0.1s$ are nearly overlapping and hardly distinguishable. }}{4}{figure.3}}
\newlabel{fig:ExpEuler}{{3}{4}{Exponential Euler with different step sizes. The plots for $h = 0.012s$ and $h = 0.1s$ are nearly overlapping and hardly distinguishable}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Leaky Integrate and Fire Neuron}{5}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIF neuron stimulated for 50 ms with constant current $I=10\mu $A}}{5}{figure.4}}
\newlabel{fig:LIF_10c}{{4}{5}{LIF neuron stimulated for 50 ms with constant current $I=10\mu $A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LIF neuron stimulated for 50 ms with constant current $I=20\mu $A}}{6}{figure.5}}
\newlabel{fig:LIF_20c}{{5}{6}{LIF neuron stimulated for 50 ms with constant current $I=20\mu $A}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LIF neuron stimulated for 50 ms with rectified sine current, $A = 10\mu $A Amplitude.}}{7}{figure.6}}
\newlabel{fig:LIF_10s}{{6}{7}{LIF neuron stimulated for 50 ms with rectified sine current, $A = 10\mu $A Amplitude}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIF neuron stimulated for 50 ms with rectified sine current, $A = 30\mu $A Amplitude.}}{7}{figure.7}}
\newlabel{fig:LIF_30s}{{7}{7}{LIF neuron stimulated for 50 ms with rectified sine current, $A = 30\mu $A Amplitude}{figure.7}{}}
