\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Time constants and steady state values}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $m_{\infty }$, $n_{\infty }$ and $h_{\infty }$.}}{1}{figure.1}}
\newlabel{fig:x_inf_plots}{{1}{1}{Plot of $m_{\infty }$, $n_{\infty }$ and $h_{\infty }$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau $-plots for temperatures $T=6.3$\textcelsius ~(left), and $T=28$\textcelsius ~(right). The y-scale of the plot on the right hand side is smaller by a factor of ca. 10.}}{2}{figure.2}}
\newlabel{fig:tau_t_1}{{2}{2}{$\tau $-plots for temperatures $T=6.3$\textcelsius ~(left), and $T=28$\textcelsius ~(right). The y-scale of the plot on the right hand side is smaller by a factor of ca. 10}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hodgkin \& Huxley Neuron Model}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Experiments:}{3}{subsubsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membrane potential $V_m$ for different input stimuli at different temperatures.}}{3}{figure.3}}
\newlabel{fig:hodgkin_huy_Vm}{{3}{3}{Membrane potential $V_m$ for different input stimuli at different temperatures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gating constants m, n, h for Exp. 1 (left) and Exp. 2 (right).}}{3}{figure.4}}
\newlabel{fig:exp1_mnh}{{4}{3}{Gating constants m, n, h for Exp. 1 (left) and Exp. 2 (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current densities $i_{Na}$ and $i_K$ over time for Exp. 1 (left) and Exp. 2 (right).}}{4}{figure.5}}
\newlabel{fig:exp1_currents_time}{{5}{4}{Current densities $i_{Na}$ and $i_K$ over time for Exp. 1 (left) and Exp. 2 (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the current densities $i_{Na}$, $i_K$ and $i_L$ against the membrane potential $V$ for Exp. 1 (left) and Exp. 2 (right) (phase plots).}}{4}{figure.6}}
\newlabel{fig:exp1_phaseplot}{{6}{4}{Plots of the current densities $i_{Na}$, $i_K$ and $i_L$ against the membrane potential $V$ for Exp. 1 (left) and Exp. 2 (right) (phase plots)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Analysis of the results}{4}{subsubsection.0.2.2}}
