\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Aufgabe 1}{1}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzgang des gesprochenen Wortes 'Neuroprothetik', aufgenommen mit einer Samplingrate von $f_s = 44.1$ kHz.}}{1}{figure.1}}
\newlabel{fig:a22_ampSpektrum}{{1}{1}{Frequenzgang des gesprochenen Wortes 'Neuroprothetik', aufgenommen mit einer Samplingrate von $f_s = 44.1$ kHz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequenzg\IeC {\"a}nge der Filter f\IeC {\"u}r 3 Kan\IeC {\"a}le.}}{1}{figure.2}}
\newlabel{fig:a3_fbSpektrum}{{2}{1}{Frequenzgänge der Filter für 3 Kanäle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzg\IeC {\"a}nge der Filter f\IeC {\"u}r 22 Kan\IeC {\"a}le.}}{2}{figure.3}}
\newlabel{fig:a22_fbSpektrum}{{3}{2}{Frequenzgänge der Filter für 22 Kanäle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gesprochenes Wort 'Neuroprothetik' gefiltert mit einer 6-kanaligen Filterbank}}{2}{figure.4}}
\newlabel{fig:b6}{{4}{2}{Gesprochenes Wort 'Neuroprothetik' gefiltert mit einer 6-kanaligen Filterbank}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesprochenes Wort 'Neuroprothetik', gefiltert mit einer 12-kanaligen Filterbank}}{3}{figure.5}}
\newlabel{fig:b12}{{5}{3}{Gesprochenes Wort 'Neuroprothetik', gefiltert mit einer 12-kanaligen Filterbank}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3-Kanal Filterbank: Plot zu gesprochenem Wort 'Neuroprothetik' (oben link), gefilterter und wieder zusammengesetzte Version des Wortes (oben rechts), Spektrogramm vor Filterung (Mitte) und nach Filterung (unten).}}{4}{figure.6}}
\newlabel{fig:c3}{{6}{4}{3-Kanal Filterbank: Plot zu gesprochenem Wort 'Neuroprothetik' (oben link), gefilterter und wieder zusammengesetzte Version des Wortes (oben rechts), Spektrogramm vor Filterung (Mitte) und nach Filterung (unten)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12-Kanal Filterbank: Plot zu gesprochenem Wort 'Neuroprothetik' (oben link), gefilterter und wieder zusammengesetzte Version des Wortes (oben rechts), Spektrogramm vor Filterung (Mitte) und nach Filterung (unten).}}{4}{figure.7}}
\newlabel{fig:c12}{{7}{4}{12-Kanal Filterbank: Plot zu gesprochenem Wort 'Neuroprothetik' (oben link), gefilterter und wieder zusammengesetzte Version des Wortes (oben rechts), Spektrogramm vor Filterung (Mitte) und nach Filterung (unten)}{figure.7}{}}
